<?php
/* @var $model Page */
/* @var $this PageController */

if ($model->layout) {
    $this->layout = "//layouts/{$model->layout}";
}

$this->title = $model->title;
$this->breadcrumbs = $this->getBreadCrumbs();
$this->description = $model->description ?: Yii::app()->getModule('yupe')->siteDescription;
$this->keywords = $model->keywords ?: Yii::app()->getModule('yupe')->siteKeyWords;
?>
<div style="min-height: 760px">
    <h1 class="b-page__header">ОЗДОРОВИТЕЛЬНЫЙ ЦЕНТР «УСАДЬБА НИКА»</h1>
    <div>
        <div class="b-health-center">
            <p> Работа оздоровительного центра осуществляется по следующим направлениям: </p>
            <ul class="list-health-center">
                <li> Заболевания опорно-двигательного аппарата</li>
                <li> Заболевания сердечно-сосудистой системы</li>
                <li> Заболевания органов дыхания</li>
                <li> Заболевание мочеполовой системы</li>
                <li> Заболевания кожи</li>
                <li> Заболевания нервной системы</li>
                <li> Заболевания желудочно-кишечного тракта</li>
                <li> Нарушение обмена веществ и эндокринной системы</li>
            </ul>
            <p> Для каждого пациента квалифицированный врач разрабатывает индувидуальную программу лечебно-
                оздоровительных
                процедур.</p>
            <p>Количество оздоровительных процедур зависит от общего состояния отдыхающего, возраста, ранее принятого
                лечения, переносимости и совместимости процедур.</p>
            <p>Рекомендуемый срок лечения 14дней(возможна корректировка количества дней).</p>
            <p> Центр оснащён новейшим оборудованием, есть спортивный зал. </p>
        </div>
    </div>
</div>